{
  "name": "@aytea/request",
  "version": "1.1.2",
  "description": "",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "keywords": [],
  "author": "AyTea14",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "undici": "^4.x"
  }
}
